/* ============================================================
   REVIA  —  Anime Theme  "Violet Dream"
   Palette:
     VOID    #06050f   deepest background
     PANEL   rgba(14,11,28,215)  frosted glass panel
     VIOLET  #a855f7   primary accent
     PINK    #ec4899   secondary / Revia accent
     TEAL    #2dd4bf   online / ready
     TEXT    #ede9fe   primary text
     MUTED   #8b7ab8   secondary text
     WARN    #f59e0b
     ERR     #f43f5e
   ============================================================ */

* {
    font-family: "Segoe UI", "Yu Gothic UI", Arial, sans-serif;
    color: #ede9fe;
}

QMainWindow {
    background-color: #06050f;
}

/* ── Sidebar ─────────────────────────────────────────────── */
#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(10, 7, 22, 245),
        stop:1 rgba(18, 12, 36, 235));
    border-right: 1px solid rgba(168, 85, 247, 0.18);
}

#sidebarName {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}

#sidebarRole {
    color: rgba(168, 85, 247, 0.8);
    font-size: 10px;
    letter-spacing: 2px;
}

#sidebarStatus {
    color: #9080b8;
    font-size: 10px;
}

#sidebarSep {
    color: rgba(168, 85, 247, 0.18);
    max-height: 1px;
}

#sidebarSection {
    color: rgba(168, 85, 247, 0.55);
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 2px;
}

/* ── Top Bar ─────────────────────────────────────────────── */
#topBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(18, 13, 36, 225),
        stop:1 rgba(12, 9, 24, 245));
    border: 1px solid rgba(168, 85, 247, 0.14);
    border-radius: 12px;
}

#pill {
    background: rgba(168, 85, 247, 0.09);
    border: 1px solid rgba(168, 85, 247, 0.18);
    border-radius: 14px;
    padding: 4px 12px;
    color: #a89cc8;
    font-size: 9px;
}

#titlePill {
    background: rgba(168, 85, 247, 0.14);
    border: 1px solid rgba(168, 85, 247, 0.35);
    border-radius: 14px;
    padding: 4px 18px;
    color: #c084fc;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
}

#healthPill {
    background: rgba(244, 63, 94, 0.14);
    border: 1px solid rgba(244, 63, 94, 0.30);
    border-radius: 14px;
    padding: 4px 12px;
    color: #f43f5e;
}

#healthPillOnline {
    background: rgba(45, 212, 191, 0.12);
    border: 1px solid rgba(45, 212, 191, 0.32);
    border-radius: 14px;
    padding: 4px 12px;
    color: #2dd4bf;
}

/* ── Status Panel ────────────────────────────────────────── */
#statusPanel {
    background: rgba(14, 11, 28, 210);
    border: 1px solid rgba(168, 85, 247, 0.12);
    border-radius: 12px;
    padding: 8px;
}

#panelHeader {
    color: rgba(192, 132, 252, 0.90);
    letter-spacing: 1px;
    font-size: 10px;
}

/* ── Chat Panel ──────────────────────────────────────────── */
#chatPanel {
    background: rgba(10, 7, 22, 225);
    border: 1px solid rgba(168, 85, 247, 0.10);
    border-radius: 14px;
}

#chatDisplay {
    background: rgba(8, 5, 18, 255);
    border: none;
    border-radius: 10px;
    padding: 14px;
    color: #ede9fe;
    selection-background-color: rgba(168, 85, 247, 0.30);
    font-family: "Segoe UI", "Yu Gothic UI", sans-serif;
    font-size: 10pt;
}

#chatInputRow {
    background: rgba(16, 12, 32, 210);
    border-top: 1px solid rgba(168, 85, 247, 0.10);
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

#chatInput {
    background: rgba(22, 16, 44, 210);
    border: 1px solid rgba(168, 85, 247, 0.16);
    border-radius: 20px;
    padding: 7px 14px;
    color: #ede9fe;
    font-size: 10px;
}

#chatInput:focus {
    border: 1px solid rgba(168, 85, 247, 0.50);
    background: rgba(26, 18, 52, 230);
}

#micBtn, #visionBtn {
    background: rgba(168, 85, 247, 0.10);
    border: 1px solid rgba(168, 85, 247, 0.22);
    border-radius: 18px;
    font-size: 14px;
}

#micBtn:hover, #visionBtn:hover {
    background: rgba(168, 85, 247, 0.22);
    border: 1px solid rgba(168, 85, 247, 0.50);
}

#micBtn:checked {
    background: rgba(236, 72, 153, 0.28);
    border: 2px solid rgba(236, 72, 153, 0.60);
}

#sendBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(168, 85, 247, 210),
        stop:1 rgba(217, 70, 239, 200));
    border: none;
    border-radius: 20px;
    color: #ffffff;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 1px;
}

#sendBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(192, 132, 252, 220),
        stop:1 rgba(232, 90, 255, 215));
}

#sendBtn:pressed {
    background: rgba(150, 60, 220, 210);
}

/* ── Inference Panel ─────────────────────────────────────── */
#inferencePanel {
    background: rgba(14, 11, 28, 210);
    border: 1px solid rgba(168, 85, 247, 0.10);
    border-radius: 12px;
}

#metricLabel {
    color: #7060a8;
    font-size: 9px;
}

#metricValue {
    color: #c084fc;
    font-size: 9px;
}

#webcamFrame {
    background: rgba(6, 4, 14, 210);
    border: 1px solid rgba(168, 85, 247, 0.10);
    border-radius: 10px;
}

#webcamLabel {
    color: rgba(168, 85, 247, 0.55);
}

#webcamPlaceholder {
    color: #3a2860;
    background: rgba(6, 4, 14, 210);
    border: 1px dashed rgba(168, 85, 247, 0.14);
    border-radius: 8px;
}

/* ── Right Tabs ──────────────────────────────────────────── */
#rightTabs {
    background: rgba(10, 7, 22, 235);
    border-left: 1px solid rgba(168, 85, 247, 0.10);
}

#rightPanel {
    background: rgba(10, 7, 22, 235);
    border-left: 1px solid rgba(168, 85, 247, 0.10);
}

QSplitter {
    background: #06050f;
}

QSplitter::handle {
    background: rgba(168, 85, 247, 0.10);
}

QTabWidget::pane {
    background: rgba(10, 7, 22, 235);
    border: none;
}

QTabBar {
    background: rgba(10, 7, 22, 235);
}

#rightPanel QTabBar {
    background: rgba(10, 7, 22, 235);
}

QTabBar::tab {
    background: rgba(16, 12, 32, 190);
    border: 1px solid rgba(168, 85, 247, 0.08);
    border-bottom: none;
    padding: 6px 14px;
    margin-right: 2px;
    color: #6b5d8a;
    font-size: 9px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    letter-spacing: 0.5px;
}

QTabBar::tab:selected {
    background: rgba(168, 85, 247, 0.14);
    color: #c084fc;
    border: 1px solid rgba(168, 85, 247, 0.28);
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background: rgba(168, 85, 247, 0.07);
    color: #a890c8;
}

/* ── Tab Headers ─────────────────────────────────────────── */
#tabHeader {
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 6px;
    letter-spacing: 1px;
}

/* ── Group Boxes ─────────────────────────────────────────── */
QGroupBox {
    background: rgba(16, 12, 32, 160);
    border: 1px solid rgba(168, 85, 247, 0.12);
    border-radius: 10px;
    margin-top: 14px;
    padding-top: 22px;
    font-weight: bold;
    color: rgba(168, 85, 247, 0.65);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
    color: rgba(168, 85, 247, 0.65);
    font-size: 10px;
    letter-spacing: 1px;
}

/* ── Inputs ──────────────────────────────────────────────── */
QLineEdit {
    background: rgba(22, 16, 44, 190);
    border: 1px solid rgba(168, 85, 247, 0.14);
    border-radius: 8px;
    padding: 5px 10px;
    color: #ede9fe;
    font-size: 10px;
}

QLineEdit:focus {
    border: 1px solid rgba(168, 85, 247, 0.45);
    background: rgba(26, 18, 52, 210);
}

QTextEdit {
    background: rgba(22, 16, 44, 190);
    border: 1px solid rgba(168, 85, 247, 0.14);
    border-radius: 8px;
    padding: 6px;
    color: #ede9fe;
    font-size: 10px;
}

QTextEdit:focus {
    border: 1px solid rgba(168, 85, 247, 0.45);
}

QComboBox {
    background: rgba(22, 16, 44, 190);
    border: 1px solid rgba(168, 85, 247, 0.14);
    border-radius: 8px;
    padding: 5px 10px;
    color: #ede9fe;
    font-size: 10px;
    min-width: 100px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid rgba(168, 85, 247, 0.60);
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: rgba(18, 12, 36, 252);
    border: 1px solid rgba(168, 85, 247, 0.28);
    selection-background-color: rgba(168, 85, 247, 0.22);
    color: #ede9fe;
}

QSpinBox, QDoubleSpinBox {
    background: rgba(22, 16, 44, 190);
    border: 1px solid rgba(168, 85, 247, 0.14);
    border-radius: 8px;
    padding: 5px 10px;
    color: #ede9fe;
    font-size: 10px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid rgba(168, 85, 247, 0.45);
}

QCheckBox {
    color: #c0b8e0;
    spacing: 8px;
    font-size: 10px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(168, 85, 247, 0.28);
    border-radius: 5px;
    background: rgba(22, 16, 44, 190);
}

QCheckBox::indicator:checked {
    background: rgba(168, 85, 247, 0.45);
    border: 1px solid rgba(192, 132, 252, 0.65);
}

/* ── Buttons ─────────────────────────────────────────────── */
#primaryBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(168, 85, 247, 210),
        stop:1 rgba(217, 70, 239, 200));
    border: none;
    border-radius: 10px;
    padding: 8px 22px;
    color: white;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 1px;
}

#primaryBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(192, 132, 252, 230),
        stop:1 rgba(232, 90, 255, 220));
}

#secondaryBtn {
    background: rgba(168, 85, 247, 0.10);
    border: 1px solid rgba(168, 85, 247, 0.20);
    border-radius: 10px;
    padding: 8px 16px;
    color: #a890c8;
    font-size: 10px;
}

#secondaryBtn:hover {
    background: rgba(168, 85, 247, 0.18);
    border: 1px solid rgba(168, 85, 247, 0.38);
    color: #d4c8f8;
}

#browseBtn {
    background: rgba(168, 85, 247, 0.10);
    border: 1px solid rgba(168, 85, 247, 0.18);
    border-radius: 7px;
    padding: 4px 12px;
    color: #a890c8;
    font-size: 9px;
}

/* ── Scrollbars ──────────────────────────────────────────── */
QScrollBar:vertical {
    background: rgba(10, 7, 22, 160);
    width: 6px;
    margin: 0;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: rgba(168, 85, 247, 0.28);
    min-height: 30px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(192, 132, 252, 0.50);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: rgba(10, 7, 22, 160);
    height: 6px;
    margin: 0;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background: rgba(168, 85, 247, 0.28);
    min-width: 30px;
    border-radius: 3px;
}

QScrollArea {
    border: none;
    background: transparent;
}

QWidget#qt_scrollarea_viewport,
QScrollArea > QWidget,
QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* ── Tables ──────────────────────────────────────────────── */
QTableWidget {
    background: rgba(10, 7, 22, 210);
    border: 1px solid rgba(168, 85, 247, 0.10);
    border-radius: 8px;
    gridline-color: rgba(168, 85, 247, 0.06);
    color: #c0b8e0;
    font-size: 9px;
}

QHeaderView::section {
    background: rgba(16, 12, 32, 210);
    border: none;
    border-bottom: 1px solid rgba(168, 85, 247, 0.14);
    padding: 4px 8px;
    color: rgba(168, 85, 247, 0.70);
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

QTableWidget::item {
    padding: 3px 6px;
}

QTableWidget::item:selected {
    background: rgba(168, 85, 247, 0.18);
}

/* ── Lists ───────────────────────────────────────────────── */
QListWidget {
    background: rgba(10, 7, 22, 210);
    border: 1px solid rgba(168, 85, 247, 0.10);
    border-radius: 8px;
    color: #c0b8e0;
    font-size: 10px;
}

QListWidget::item:selected {
    background: rgba(168, 85, 247, 0.18);
}

/* ── Log View ────────────────────────────────────────────── */
#logView {
    background: rgba(4, 3, 10, 252);
    border: 1px solid rgba(168, 85, 247, 0.08);
    border-radius: 8px;
    color: #6b5d8a;
    font-family: "Consolas", "Courier New", monospace;
}

/* ── Misc ────────────────────────────────────────────────── */
#profileTab {
    border: none;
    background: transparent;
}

#centerPanel {
    background: transparent;
}

QToolTip {
    background: rgba(18, 12, 36, 245);
    border: 1px solid rgba(168, 85, 247, 0.32);
    border-radius: 8px;
    padding: 4px 10px;
    color: #ede9fe;
    font-size: 9px;
}

QLabel {
    background: transparent;
}

QFormLayout {
    background: transparent;
}

QPushButton {
    background: rgba(168, 85, 247, 0.10);
    border: 1px solid rgba(168, 85, 247, 0.18);
    border-radius: 8px;
    padding: 5px 12px;
    color: #c0b8e0;
    font-size: 10px;
}

QPushButton:hover {
    background: rgba(168, 85, 247, 0.20);
    border: 1px solid rgba(168, 85, 247, 0.38);
    color: #ede9fe;
}

QPushButton:pressed {
    background: rgba(168, 85, 247, 0.30);
}

QPushButton:disabled {
    color: #4a3a6a;
    border-color: rgba(168, 85, 247, 0.08);
    background: rgba(168, 85, 247, 0.04);
}
